statusCode: 200
body:
{
  "FilePath": "1731422888439/D:\\Empolis-DataSource\\Help Files\\Drives\\DriveWorks EZ\\0001973746.html",
  "Category": {
    "de": "DriveWorks EZ Hilfedatei",
    "en": "DriveWorks EZ Help File",
    "value": "DriveWorks EZ Help File"
  },
  "SourceType": "FILE",
  "FileName": "0001973746.html",
  "_recordid": "environment/project1_p/documents/1731422888439/D%3A/Empolis-DataSource/Help%20Files/Drives/DriveWorks%20EZ/0001973746.html",
  "_pagesplit": true,
  "Source": "1731422888439",
  "_preview": true,
  "FileFolder": "D:\\Empolis-DataSource\\Help Files\\Drives\\DriveWorks EZ",
  "FileExtension": "html",
  "_update": true,
  "SourceLink": "D:\\Empolis-DataSource\\Help Files\\Drives\\DriveWorks EZ\\0001973746.html",
  "ModificationTimestamp": "2024-11-12T16:18:41+0100",
  "FileSize": 59555,
  "_index": "project1_p",
  "_projectType": "environment",
  "DownloadLink": "environment/project1_p/documents/1731422888439/D%3A/Empolis-DataSource/Help%20Files/Drives/DriveWorks%20EZ/0001973746.html",
  "esc_unitId": "iu-624-38b4919d-2c04-4ead-979a-24191e972ac7",
  "Title": "WCOL8: Write Comm. Logic Register 8",
  "Keywords_txt": "Function Block; Communications; Communication Logic Writes; WCOL8: Write Comm. Logic Register 8;"
}


statusCode: 200
body:
{
  "FilePath": "1731422888439/D:\\Empolis-DataSource\\Help Files\\Drives\\DriveWorks EZ\\0001973897.html",
  "Category": {
    "de": "DriveWorks EZ Hilfedatei",
    "en": "DriveWorks EZ Help File",
    "value": "DriveWorks EZ Help File"
  },
  "SourceType": "FILE",
  "FileName": "0001973897.html",
  "_recordid": "environment/project1_p/documents/1731422888439/D%3A/Empolis-DataSource/Help%20Files/Drives/DriveWorks%20EZ/0001973897.html",
  "_pagesplit": true,
  "Source": "1731422888439",
  "_preview": true,
  "FileFolder": "D:\\Empolis-DataSource\\Help Files\\Drives\\DriveWorks EZ",
  "FileExtension": "html",
  "_update": true,
  "SourceLink": "D:\\Empolis-DataSource\\Help Files\\Drives\\DriveWorks EZ\\0001973897.html",
  "ModificationTimestamp": "2024-11-12T16:18:49+0100",
  "FileSize": 61968,
  "_index": "project1_p",
  "_projectType": "environment",
  "DownloadLink": "environment/project1_p/documents/1731422888439/D%3A/Empolis-DataSource/Help%20Files/Drives/DriveWorks%20EZ/0001973897.html",
  "esc_unitId": "iu-624-f8926a55-ab99-4541-8912-c2262f462177",
  "Title": "1 Shot: Digital Function 1 - Shot",
  "Keywords_txt": "Function Block; Digital Functions; Digital Timers; 1 Shot: Digital Function 1 - Shot;",
  "ese_VisibilityLevel": 3
}